/**index.wxss**/

.home-header-box{
   position: relative;
   height: 230rpx;
}
.title-bg{
width:750rpx;
  height: 230rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.home-header-box:after {
  /* width: 140%;
  height: 230rpx;
  position: absolute;
  left: -20%;top:0;z-index: -1;content: '';
  border-radius: 0 0 65% 65%;
  background: #2ABE76; */
}
.header-content{
  position: absolute;
  left: 50rpx;
  top: 30rpx;
}
.header-content .header-avatarurl{
  width: 110rpx;
  height: 110rpx;
  margin-right: 24rpx;
  vertical-align: middle;
  border-radius: 50%;
}
.home-header{
  position: absolute;
  bottom: -80rpx;
  margin: 0 20rpx;
  width: 710rpx;
}
.home-header-des{
  height: 140rpx;
  background: #FAFDF6;
  box-shadow: 0 2rpx 20rpx 0 rgba(0,0,0,0.07);
  border-radius: 20rpx;
  padding: 0 40rpx;
}
.home-header-des .left .left-top{
  font-family: PingFangSC-Medium;
  font-size: 33rpx;
  color: #151515;
}
.home-header-des .left .left-buttom text{
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FF830B;
  padding:5rpx;
  text-align: center;
  background: rgba(255,157,0,0.2);
  border-radius: 10rpx;
  border-radius: 10rpx;
  margin-right: 13rpx;
}
.home-header-des .home_btn_get{
  width: 226rpx;
  height: 70rpx;
}

.home-header-qrcode{
  width: 140rpx;
  height: 140rpx;
  background: #FFFFFF;
  box-shadow: 0 3px 20px 0 rgba(0,0,0,0.18);
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-header-qrcode image{
  width: 80rpx;
  height: 80rpx;
}

.home-content-box{
  box-sizing: border-box;
  width: 710rpx; 
  height: 304rpx;
  background: #FFFFFF;
  margin: 26rpx 20rpx;
  margin-top:100rpx;
  
  border-radius: 20rpx;
}
.home-content-box .content-title{
  font-family: PingFangSC-Medium;
font-size: 30rpx;
color: #333333;
padding: 40rpx;
}
.content-tab .row{
 display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.content-tab .row .column {
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content-tab .row .column image {
    width: 70rpx;
    height: 70rpx;
    margin-bottom: 20rpx;
}

.content-tab .row .column text {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
}
.content-tab .row .home_ad {
  position: relative;
}
.content-tab .row .home_ad .qipao{
  width: 54rpx;
  height: 28rpx;
  position: absolute;
  right:28rpx;
  top:-25rpx;
}
.content-tab .row .home_more text{
  color: #999999;
}

.home-header-des .hidden-button{
  width: 226rpx;
  height: 70rpx;
}
.content-tab .row .column .hidden-button{
  width: 100%;
  height: 100%;
}