<view class="qrcode-wrapper" wx:if='{{groupMsg}}'>
  <canvas canvas-id="myQrcode" style="width: 250px;height: 250px;position:fixed;top:-1000px;left:-1000px"></canvas>
  <canvas canvas-id="groupQrcode" style="width: 320px;height: 468px;background: #fff"></canvas>
  <cover-view class='downBtn' bindtap='downloadQrcode' style='z-index:99999'>下载群二维码</cover-view>
  <customizeToast wx:if='{{openSet}}' des='您已拒绝授权，是否去设置打开？' bindcancleSet='cancleSet'/>
</view>