/* pages/qrcode/index.wxss */
canvas{
    margin: 0 auto;
}
.qrcode-wrapper{
    position: relative;
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  box-sizing: border-box;
}
.downBtn{
    position: absolute;
    top:450px;
    left: 50%;
    transform: translate(-50%);
   width: 260rpx;
   height: 80rpx;
   text-align: center;
   line-height: 80rpx;
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #FFFFFF;
    background: #2ABE76;
    border-radius: 40rpx;
}

.new-promptBox{
    width: 552rpx;
  height: 288rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  text-align: center;
}
.new-promptBox .title {
  height: 182rpx;
  line-height: 182rpx;
}
.new-promptBox .title .title-prompt{
   font-size: 36rpx;
   padding: 30rpx 0;
}
.new-promptBox .title .title-des{
    font-size: 30rpx;
    color: #B0ADAD;
}
.new-promptBox .promptBtnBox {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1rpx solid #DADEE2;
}
.new-promptBox .promptBtnBox .cancelBtn,
.new-promptBox .promptBtnBox .confrimBtn {
    display: block;
    height: 105rpx;
    line-height: 105rpx;
    flex: auto;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
}

.new-promptBox .promptBtnBox .line{
    width: 1px;
     height: 105rpx;
    line-height: 105rpx;
    background: #DADEE2;
}
.new-promptBox button.confrimBtn{
    color: #2ABE76;
    padding: 0;
    background-color:transparent;
}


