/* pages/qrcode/index.wxss */
canvas{
    margin: 0 auto;
}
.qrcode-wrapper{
    position: relative;
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  box-sizing: border-box;
}
.downBtn{
    position: absolute;
    top:450px;
    left: 50%;
    transform: translate(-50%);
   width: 260rpx;
   height: 80rpx;
   text-align: center;
   line-height: 80rpx;
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #FFFFFF;
    background: #2ABE76;
    border-radius: 40rpx;
}

